[global]
daemonize = no

[www]
user = www-data
group = www-data

listen = [::]:9000
pm = dynamic
pm.max_children = 10
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 6
clear_env = no
catch_workers_output = yes
